* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}
body {
  max-width: 100%;
  height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.5rem;
}

h1 {
  padding-left: 3rem;
}
nav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: small;
}

ul {
  display: flex;
  padding-right: 15rem;

}
table {
  width: fit-content;
  border-collapse: collapse;
  text-align: center;
}

table,
tr,
td {
  border: 1px solid #ddd;
  padding: 4px 2.5rem 0.5rem;
  font-size: small;
}

.hero-section {
  max-width: 100%;
  height: 350px;
  display: block;
  /* margin: 5px auto; */
  margin-top: -15px;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
    url(Images/pexels-max-rahubovskiy-6492397.jpg);
  background-size: cover;
  background-position: center;
  color: white;
}

.section-content {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr 1.75fr;
}

#hero-text {
  padding: 2em;
  text-align: center;
}
label {
  display: block;
  font-size: 8px;
  padding: 0.3rem 0;
}
button {
  margin-left: 6.8rem;
  font-size: 10px;
  padding: 9px;
  background-color: rgb(235, 76, 31);
  color: white;
  border: none;
}

#hero-text h1 {
  font-size: 2.5rem;
}
textarea {
  width: 10.5rem;
}

h3 {
  text-align: center;
  margin-top: 2.5rem;
  margin-bottom: -1rem;
}
h4,
p {
  padding: 0.6rem;
}
.section {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr 2fr 1fr 2fr;
  padding: 2.5rem;
  text-align: center;
}

.img-section {
  background-color: #f7f5f5;
  text-align: center;
  padding: 3.5rem;
}
.img {
  display: flex;
  justify-content: space-around;
}
.img img {
  width: 300px;
  height: 200px;
  /* padding: 0.5rem; */
}

footer{
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
  background: black;
  color: white;
  margin-top: 20px;
   padding: 3.5rem;
  

} 

.subcribe {
  margin-top: 1.5rem;
}
.footer-button {
  margin: auto;
}

@media screen and (max-width: 600px) {
  body {
    width: 100%;
    max-width: 100%;
  }
  nav {
    width: 100%;
    max-width: 100%;
    display: block;
  }

  nav a {
    margin-left: 1.2rem;
  }
  h1 {
    margin: auto;
    text-align: center;
    font-size: large;
    padding: 1rem;
  }
  #hero-text h1 {
    font-size: 1rem;
  }
  table {
    margin: auto;
    text-align: center;
    margin-top: 1rem;
  }
  form {
    padding-left: 0.5rem;
  }

  .section-content {
    display: inline;
  }
  .hero-section {
    height: 500px;
  }
  .img {
    display: block;
  }

  .img-section {
    padding: 1em;
    text-align: center;
    background-color: rgb(244, 244, 245);
  }

  .img img {
    width: 250px;
    padding: 0.5rem;
  }
  footer {
    display: block;
    text-align: center;
  }
}
